In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
df_ventas = pd.read_csv('../data/tienda_procesado.csv', index_col='fecha')
df_ventas

             DAIRY          MEATS       SEAFOOD
fecha
2015-01  1134521.0  543117.728891  40465.835012
2015-02  1020747.0  498735.076839  36066.561003
2015-03  1234851.0  546517.159221  43808.473074
2015-04  1181180.0  522304.280744  39983.471003
2015-05  1293308.0  591691.899734  42506.832015
2015-06  1243588.0  565014.130035  38780.552004
2015-07  1244815.0  594903.677368  38535.588006
2015-08  1263428.0  581214.143026  37767.580998
2015-09  1224619.0  562711.633157  41906.374010
2015-10  1314827.0  580788.361242  41423.962963
2015-11  1283672.0  535908.927954  38823.761011
2015-12  1394582.0  567381.391078  33728.276973